:root{
    --secundario: rgba(102, 6, 255, 0.829);
    --negro: rgb(0, 0, 0);
    --blanco: rgb(255, 255, 255);
    --blancoGris: rgb(235, 235, 235);
    --gris: rgba(128, 128, 128, 0.822);
    --grisOscuro: rgba(105, 105, 105, 0.822);
    --b: rgba(255, 255, 255, 0.753) ;
    --amarillo: rgb(251, 255, 0);

    --fuentePrincipal: 'Lobster', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; 
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* header */

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
    width: 40rem;
}

/* titulo */

.titulo{
    display: flex;
    justify-content: center;
    color: var(--b);
    font-size: 4rem;
    text-transform: uppercase;
    font-family: var(--fuentePrincipal);
    padding: 1rem 0;
    background-color: var(--gris);
}

/* footer */

footer{
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: 2rem;
    background-color: var(--gris);
    padding: 1rem;
}

.footer__texto{
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
    color: var(--blancoGris);
}

/* Globales */

body{
    background-image:url(../img/ImgFondo2);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; /*esto sirve para expandir la imagen pero queda pixeleado*/ 
    line-height: 1.5;
    font-size: 1.6rem;
    }

p{
    font-size: 2.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

h1,h2,h3{
    text-align: center;
    color: var(--b);
    font-family: var(--fuentePrincipal);
    text-transform: uppercase;
}

/* Navegacion */

.navegacion{
    background-color: var(--gris);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 3rem; /* Forma nueva, pero no muchos navegadores lo soporta*/
}

.navegacion__enlace{
    font-size: 3rem;
    text-decoration: none;
    color: var(--blanco);
    font-family: var(--fuentePrincipal);
    text-transform: uppercase;
}

/* .navegacion__enlace:last-of-type{
    margin-right: 0;
} Forma antigua */

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}

/* Grid */

.grid{
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    /* column-gap: 2rem;  separacion de columnas */
    /* row-gap: 2rem;  separacion de filas */
    gap: 2rem; /* Forma resumida de los otros dos en una sola */
}
@media (min-width: 768px)  {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* productos */

.producto{
    background-color: var(--gris);
    padding: 1rem;
}

.nombre__producto{
    font-size: 4rem;
    color: var(--blancoGris);
}

.precio__producto{
    font-size: 2.8rem;
    color: var(--blancoGris);
}

.nombre__producto,
.precio__producto{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/* Graficos */

.grafico{
    min-height: 30rem;
    grid-column: 1 / 3;
    background-repeat: no-repeat;
    background-size: cover; /* sirve para que la imagen cubra todo el espacio restante */
}

.grafico--camisa{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px)  {
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
    
}

/* nosotros */

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px){
    .nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.nosotros__imagen{
    grid-row: 1 / 2;
    width: 100%;
}

@media (min-width: 768px)  {
    .nosotros__imagen{
        grid-column: 2 / 3;
    }
}

/* bloques */

.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px)  {
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque{
    text-align: center;
}

.bloque_titulo{
    margin: 0;
}

/* p√°gina del producto */

@media (min-width: 768px)  {
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        font-family: var(--fuentePrincipal);
    }
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.formulario__campo{
    /*
    border-width: 1rem;
    border-style: solid; esto esta mas simplificado abajo */

    border: none;
    background-color: transparent;
    color: var(--gris);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 1rem;
    appearance: none;
}

.formulario__submit{
    background-color: var(--gris);
    font-family: var(--fuentePrincipal);
    color: var(--b);
    font-size: 2rem;
    padding: 1.5rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;
}

.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--grisOscuro);
    font-size: 2.4rem;
}